[defaults]
inventory = inventories
roles_path = roles
collections_paths = collections
forks = 20
strategy = free
host_key_checking = True
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent
timeout = 30
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .facts
fact_caching_timeout = 86400
callbacks_enabled = ansible.posix.profile_tasks,ansible.posix.timer

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True
retries = 3
